<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="">
    <title>Travel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="mobile container">
<div class="burger-menu">
    <div class="stick"></div>
    <div class="stick2"></div>
    <div class="stick3"></div>
</div>
<div class="burger-menu1">
    <div class="stick1"></div>
    <div class="stick5"></div>
</div>
    <menu class="menu1">
        <li class="menu__home menu__style2">Home</li>
        <li class="menu__style2">About Us</li>
        <li class="menu__style2">Our Journal</li>
        <li class="menu__style2">Projects</li>
        <li class="menu__style2">news</li>
        <li class="menu__style2">features</li>
        <li class="menu__style2">contact</li>
    </menu>
    </div>
    <menu class="menu2 container">
        <li class="menu__home menu__style">Home</li>
        <li class="menu__style">About Us</li>
        <li class="menu__style">Our Journal</li>
        <li class="menu__style">Projects</li>
        <li class="menu__style">news</li>
        <li class="menu__style">features</li>
        <li class="menu__style">contact</li>
    </menu>
</header>
<main>
    <div class="img">
    <img src="img/intro-img%201.png" alt="" class="image">
    </div>
    <section class="posts container">
        <h2 class="title-of-post">- our Recent posts</h2>
        <div class="all-posts">
            <div class="post">
                <img src="img/post-img1.png" alt="" class="post__img">
                <div class="composition">
                    <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <h6 class="post__subtitle">Photography, Journal / 9 Comments</h6>
                    <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                        lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="post">
                <img src="img/post1img1.png" alt="" class="post__img">
                <div class="composition">
                    <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <h6 class="post__subtitle">Photography, Journal / 9 Comments</h6>
                    <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                        lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="post">
                <img src="img/post4img%201.png" alt="" class="post__img">
                <div class="composition">
                    <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <h6 class="post__subtitle">Photography, Journal / 9 Comments</h6>
                    <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                        lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="post">
                <img src="img/post6img1.png" alt="" class="post__img">
                <div class="composition">
                    <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <h6 class="post__subtitle">Photography, Journal / 9 Comments</h6>
                    <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                        lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="shots">
        <img src="img/bg.png" alt="" class="bg">
        <div class="container">
            <div class="instagram">
                <h2 class="shots__title">- Latest Instagram Shots</h2>
                <a class="shots-text">go to our instagram page -</a>
            </div>
            <div class="shots-images">
                <img src="img/post-1-1.png" alt="" class="shots-img">
                <img src="img/post-2-1.png" alt="" class="shots-img non">
                <img src="img/post-3-1.png" alt="" class="shots-img no">
                <img src="img/post-4-1.png" alt="" class="shots-img n">
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <h1 class="connection">- get in touch with us -</h1>
        <div class="footerr-text">
            <p class="footer-text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
            malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
  <p class="footer-textt">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
            malesuada ullamcorper odio.  </div>
        <div class="icons">
            <img src="img/RSS.png" alt="" class="icons-image">
            <img src="img/Facebook.png" alt="" class="icons-image">
            <img src="img/Twitter.png" alt="" class="icons-image">
            <img src="img/Dribbble.png" alt="" class="icons-image">
            <img src="img/Pinterest.png" alt="" class="icons-image">
        </div>

        <h4 class="creation"> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</h4>

    </div>
</footer>
<script src="js/index.js"></script>
</body>
</html>